{
  "name": "gittraining",
  "version": "1.0.0",
  "description": "test git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 9000"
  },
  "author": "Carlos",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
